<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coretta - Coffee Cafe</title>
    <link rel="icon" href="image/cropped-favicon-32x32.png">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Plugins Link -->
    <link rel="stylesheet" href="vendor/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="vendor/css/slick-theme.css">
    <link rel="stylesheet" href="vendor/css/aos.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.css">
    <!-- Css Link -->
    <link rel="stylesheet" href="css/aboutUs/style.css">
</head>
<body>
     <div id="preloader" class="preloader">
        <img src="image/logo-1.gif" alt="">
    </div>

    <div class="full-screen-bg"></div>

    <div class="back-to-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div id="top-btn">
                        <i class="fas fa-chevron-up"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Start -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="navigation-menu d-flex justify-content-between align-items-center">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="image/logo-light.png" alt="">
                            </a>
                        </div>
                        <div class="dark-nav-logo d-none    ">
                            <a href="index.html">
                                <img src="image/logo.png" alt="">
                            </a>
                        </div>
                        <div class="nav-menu d-flex align-items-center">
                            <ul class="d-flex">
                                <li class="nav-menu-li"><a class="nav-menu-link" href="index.html">home</a></li>
                                <li class="nav-menu-li">
                                    <a class="nav-menu-link active-nav-link" href="#">about</a>
                                    <div class="hover-menu">
                                        <ul>
                                            <li><a href="aboutUs.html">about us</a></li>
                                            <li><a href="contactUs.html">contact us</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-menu-li"><a class="nav-menu-link" href="menu.html">menu</a></li>
                                <li class="nav-menu-li">
                                    <a class="nav-menu-link" href="login.html">shop</a>
                                    <div class="hover-menu">
                                        <ul>
                                            <li><a href="product.html">products</a></li>
                                            <li><a href="login.html">my account</a></li>
                                            <li><a href="cart.html">cart</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="nav-icon d-flex align-items-center">
                                <div>
                                    <a href="cart.html">
                                        <i class="fas fa-shopping-cart"></i>
                                        <sup>0</sup>
                                    </a>
                                </div>
                                <div class="search-btn">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div>
                                    <a href="login.html">
                                        <i class="far fa-user"></i>
                                    </a>
                                </div>
                                <div class="side-btn pr-0">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                        <div class="responsive-bar d-none">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="responsive-menu d-none">
                            <ul class="resp-ul">
                                <li class="resp-li"><a class="d-flex justify-content-between align-items-center" href="index.html">home<span></span></a></li>
                                <li class="resp-li">
                                    <a class="active-responsive-link d-flex justify-content-between align-items-center" href="#">about<i class="fas fa-chevron-right"></i></a>
                                    <div class="responsive-inside-menu">
                                        <ul>
                                            <li><a class="d-flex justify-content-between align-items-center" href="aboutUs.html">about us<span></span></a></li>
                                            <li><a class="border-0 d-flex justify-content-between align-items-center" href="contactUs.html">contact us<span></span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="resp-li"><a class="d-flex justify-content-between align-items-center" href="menu.html">menu<span></span></a></li>
                                <li class="resp-li">
                                    <a class="resp-a border-0 d-flex justify-content-between align-items-center" href="#">shop<i class="fas fa-chevron-right"></i></a>
                                    <div class="responsive-inside-menu">
                                        <ul>
                                            <li><a class="d-flex justify-content-between align-items-center" href="product.html">products<span></span></a></li>
                                            <li><a class="d-flex justify-content-between align-items-center" href="login.html">my account<span></span></a></li>
                                            <li><a class="border-0 d-flex justify-content-between align-items-center" href="cart">cart<span></span></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <form method="get">
                        <div class="search-area d-flex align-items-center">
                            <input type="text" placeholder="search">
                            <i class="search-close-btn fas fa-times"></i>
                        </div>
                    </form>
                    <div class="side">
                        <div class="side-close-btn">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="side-logo d-flex justify-content-center">
                            <a href="index.html">
                                <img src="image/logo-light.png" alt="">
                            </a>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet, consecteturadip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore sit.</p>
                        <h6 class="text-center"><a href="mailto:example@email.com">example@email.com</a></h6>
                        <h6 class="text-center"><a href="tel:+369-7482-36-96">+369-7482-36-96</a></h6>
                        <div class="side-icon d-flex justify-content-center align-items-center">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="pr-0" href="#"><i class="fab fa-tumblr"></i></a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="head-title">
                        <h1>about us</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <div style="clear: both;"></div>
    <!-- About Me Section Start -->
    <section class="about-me-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="about-me-img">
                        <img src="image/p1-img-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <div class="about-me-text">
                        <h2>the owner words</h2>
                        <div class="about-hr d-flex justify-content-center">
                            <img src="image/title-separator.png" alt="">
                        </div>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                        <div class="signature-img d-flex justify-content-center">
                            <img src="image/p1-img-2-180x60.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Me Section End -->
    <div style="clear: both;"></div>
    <!-- Gallery Section Start -->
    <section class="gallery-section">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="gallery-title">
                        <h2>our gallery</h2>
                        <div class="about-hr d-flex justify-content-center">
                            <img src="image/title-separator.png" alt="">
                        </div>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h5>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="gallery-slider">
                        <a data-fancybox="gallery" href="image/about-me-img-1.jpg">
                            <img src="image/about-me-img-1.jpg" alt="">
                            <div class="hover-img"><i class="fas fa-search-plus"></i></div>
                        </a>
                        <a data-fancybox="gallery" href="image/about-me-img-2.jpg">
                            <img src="image/about-me-img-2.jpg" alt="">
                            <div class="hover-img"><i class="fas fa-search-plus"></i></div>
                        </a>
                        <a data-fancybox="gallery" href="image/about-me-img-3.jpg">
                            <img src="image/about-me-img-3.jpg" alt="">
                            <div class="hover-img"><i class="fas fa-search-plus"></i></div>
                        </a>
                        <a data-fancybox="gallery" href="image/about-me-img-4.jpg">
                            <img src="image/about-me-img-4.jpg" alt="">
                            <div class="hover-img"><i class="fas fa-search-plus"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->
    <div style="clear: both;"></div>
    <!-- Counter Section Start -->
    <section class="counter-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="counter-item">
                        <div class="count" data-target="250">0</div>
                        <h5>VARIETIES OF COFFEE</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</h6>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="counter-item">
                        <div class="count" data-target="123">0</div>
                        <h5>HOURS OF TESTING</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</h6>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="counter-item">
                        <div class="count" data-target="321">0</div>
                        <h5>COFFEE MARKETS</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</h6>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="counter-item">
                        <div class="count" data-target="220">0</div>
                        <h5>COFFEE BRANDS</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->
    <div style="clear: both;"></div>
    <!-- Worker Section Start -->
    <section class="worker-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="worker-slider">
                        <div class="worker-item">
                            <div class="worker-img">
                                <img src="image/our-team-1.jpg" alt="">
                            </div>
                            <h5>TIMOTHY OLIVER</h5>
                            <h6>barist</h6>
                            <div class="worker-icon d-flex justify-content-center">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-tumblr"></i></a>
                            </div>
                        </div>
                        <div class="worker-item">
                            <div class="worker-img">
                                <img src="image/our-team-2.jpg" alt="">
                            </div>
                            <h5>VINCENT DUNCAN</h5>
                            <h6>barist</h6>
                            <div class="worker-icon d-flex justify-content-center">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-tumblr"></i></a>
                            </div>
                        </div>
                        <div class="worker-item">
                            <div class="worker-img">
                                <img src="image/our-team-3.jpg" alt="">
                            </div>
                            <h5>MARIA RICHARDS</h5>
                            <h6>manager</h6>
                            <div class="worker-icon d-flex justify-content-center">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-tumblr"></i></a>
                            </div>
                        </div>
                        <div class="worker-item">
                            <div class="worker-img">
                                <img src="image/our-team-4.jpg" alt="">
                            </div>
                            <h5>RALPH ELLIOTT</h5>
                            <h6>barista</h6>
                            <div class="worker-icon d-flex justify-content-center">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-tumblr"></i></a>
                            </div>
                        </div>
                        <div class="worker-item">
                            <div class="worker-img">
                                <img src="image/our-team-5.jpg" alt="">
                            </div>
                            <h5>HELEN BAILEY</h5>
                            <h6>baker</h6>
                            <div class="worker-icon d-flex justify-content-center">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-tumblr"></i></a>
                            </div>
                        </div>
                        <div class="worker-item">
                            <div class="worker-img">
                                <img src="image/our-team-6.jpg" alt="">
                            </div>
                            <h5>HARRY DANIELS</h5>
                            <h6>Owner</h6>
                            <div class="worker-icon d-flex justify-content-center">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-tumblr"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Worker Section End -->
    <div style="clear: both;"></div>
    <!-- Footer Top Start -->
    <footer class="footer-top-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="footer-top-logo">
                        <a href="index.html">
                            <img src="image/logo-light.png" alt="">
                        </a>
                    </div>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,nostrud exercitation ullamco laboris.”</p>
                    <h5>STORES</h5>
                    <div class="footer-top-link">
                        <h6><a href="#">Dunsmuir Ave, Los Angeles, CA 90036, USA</a></h6>
                        <h6><a href="#">Atkins Ave, Brooklyn, NY 11208, USA</a></h6>
                    </div>
                    <h5>NEWS AS FRESH AS OUR COFFEE</h5>
                    <form method="post">
                        <div class="footer-top-input">
                            <input type="text" placeholder="Your E-mail Adress...">
                            <a href="#">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Top End -->
    <div style="clear: both;"></div>
    <!-- Footer Bottom Start -->
    <footer class="footer-bottom-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="developer d-flex justify-content-center">
                        <p>© Copyright <a href="#">Axmed Dev</a></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="footer-nav">
                        <ul class="d-flex justify-content-center align-items-center">
                            <li><a href="index.html">home</a></li>
                            <li><a href="aboutUs.html">about</a></li>
                            <li><a href="menu.html">menu</a></li>
                            <li><a href="product.html">shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="footer-icon d-flex justify-content-center align-items-center">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-tumblr"></i></a>
                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Bottom End -->

    <!-- Plugins Scripts -->
    <script src="vendor/js/jquery-3.5.1.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="vendor/js/aos.js"></script>
    <script src="vendor/js/jquery.fancybox.js"></script>
    <!-- Javascript Script -->
    <script src="js/aboutUs/main.js"></script>
</body>
</html>