<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coretta - Coffee Cafe</title>
    <link rel="icon" href="image/cropped-favicon-32x32.png">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Plugins Link -->
    <link rel="stylesheet" href="vendor/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="vendor/css/slick-theme.css">
    <link rel="stylesheet" href="vendor/css/aos.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.css">
    <!-- Css Link -->
    <link rel="stylesheet" href="css/product/style.css">
</head>
<body>
     <div id="preloader" class="preloader">
        <img src="image/logo-1.gif" alt="">
    </div>

    <div class="full-screen-bg"></div>

    <div class="back-to-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div id="top-btn">
                        <i class="fas fa-chevron-up"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Start -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="navigation-menu d-flex justify-content-between align-items-center">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="image/logo-light.png" alt="">
                            </a>
                        </div>
                        <div class="dark-nav-logo d-none    ">
                            <a href="index.html">
                                <img src="image/logo.png" alt="">
                            </a>
                        </div>
                        <div class="nav-menu d-flex align-items-center">
                            <ul class="d-flex">
                                <li class="nav-menu-li"><a class="nav-menu-link" href="index.html">home</a></li>
                                <li class="nav-menu-li">
                                    <a class="nav-menu-link" href="#">about</a>
                                    <div class="hover-menu">
                                        <ul>
                                            <li><a href="aboutUs.html">about us</a></li>
                                            <li><a href="contactUs.html">contact us</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-menu-li"><a class="nav-menu-link active-nav-link" href="menu.html">menu</a></li>
                                <li class="nav-menu-li">
                                    <a class="nav-menu-link" href="#">shop</a>
                                    <div class="hover-menu">
                                        <ul>
                                            <li><a href="product.html">products</a></li>
                                            <li><a href="login.html">my account</a></li>
                                            <li><a href="cart.html">cart</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="nav-icon d-flex align-items-center">
                                <div>
                                    <a href="cart.html">
                                        <i class="fas fa-shopping-cart"></i>
                                        <sup>0</sup>
                                    </a>
                                </div>
                                <div class="search-btn">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div>
                                    <a href="#">
                                        <i class="far fa-user"></i>
                                    </a>
                                </div>
                                <div class="side-btn pr-0">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                        <div class="responsive-bar d-none">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="responsive-menu d-none">
                            <ul class="resp-ul">
                                <li class="resp-li"><a class="d-flex justify-content-between align-items-center" href="index.html">home<span></span></a></li>
                                <li class="resp-li">
                                    <a class="d-flex justify-content-between align-items-center" href="#">about<i class="fas fa-chevron-right"></i></a>
                                    <div class="responsive-inside-menu">
                                        <ul>
                                            <li><a class="d-flex justify-content-between align-items-center" href="aboutUs.html">about us<span></span></a></li>
                                            <li><a class="border-0 d-flex justify-content-between align-items-center" href="contactUs.html">contact us<span></span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="resp-li"><a class="active-responsive-link d-flex justify-content-between align-items-center" href="menu.html">menu<span></span></a></li>
                                <li class="resp-li">
                                    <a class="resp-a border-0 d-flex justify-content-between align-items-center" href="#">shop<i class="fas fa-chevron-right"></i></a>
                                    <div class="responsive-inside-menu">
                                        <ul>
                                            <li><a class="d-flex justify-content-between align-items-center" href="product.html">products<span></span></a></li>
                                            <li><a class="d-flex justify-content-between align-items-center" href="login.html">my account<span></span></a></li>
                                            <li><a class="border-0 d-flex justify-content-between align-items-center" href="cart">cart<span></span></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <form method="get">
                        <div class="search-area d-flex align-items-center">
                            <input type="text" placeholder="search">
                            <i class="search-close-btn fas fa-times"></i>
                        </div>
                    </form>
                    <div class="side">
                        <div class="side-close-btn">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="side-logo d-flex justify-content-center">
                            <a href="index.html">
                                <img src="image/logo-light.png" alt="">
                            </a>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet, consecteturadip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore sit.</p>
                        <h6 class="text-center"><a href="mailto:example@email.com">example@email.com</a></h6>
                        <h6 class="text-center"><a href="tel:+369-7482-36-96">+369-7482-36-96</a></h6>
                        <div class="side-icon d-flex justify-content-center align-items-center">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="pr-0" href="#"><i class="fab fa-tumblr"></i></a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="head-title">
                        <h1>Products</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <div style="clear: both;"></div>
    <!-- Product Section Start -->
    <section class="product-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <span>%</span>
                                    <a href="#">
                                        <img src="image/product-img-1-800x800.png" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">ETHIOPIA COFFEE</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span class="through">$15.00</span>
                                        <span>$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-2-800x800.jpg" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-3-800x800.png" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-4-800x800.jpg" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-5-800x800.png" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-6-800x800.jpg" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-7-800x800.jpg" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-8-800x800.png" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-9.jpg" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-10-800x800.png" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-11-800x800.png" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-12.jpg" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-13.jpg" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-14.jpg" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-15.jpg" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="product-item">
                                <div class="product-img">
                                    <!-- <span>%</span> -->
                                    <a href="#">
                                        <img src="image/product-img-16.jpg" alt="">
                                        <div class="product-bg"></div>
                                    </a>
                                    <a class="product-link" href="#">add to cart</a>
                                </div>
                                <div class="product-text">
                                    <h5><a href="#">FRENCH PRESS</a></h5>
                                    <div class="product-price d-flex justify-content-center align-items-center">
                                        <span>$23.00</span>
                                        <span class="d-none">$10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="product-pagination d-flex justify-content-center align-items-center mt-5">
                                <a href="#" class="d-none">
                                    <i class="fas fa-angle-double-left"></i>
                                </a>
                                <a href="#" class="d-none">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                                <a href="#" class="active-pagination">1</a>
                                <a href="#">2</a>
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                                <a href="#">
                                    <i class="fas fa-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="range-input">
                        <h5>filter by price</h5>
                        <form method="get">
                            <input id="range" type="range" min="12" max="600" value="600">
                            <div class="range-price d-flex justify-content-between align-items-center">
                                <span>Price: <span class="from">$12</span> - <span class="from-to">$600</span></span>
                                <button type="submit">filter</button>
                            </div>
                        </form>
                    </div>
                    <div class="category my-5">
                        <h5>product categories</h5>
                        <h6><a href="#">Accessories</a></h6>
                        <h6><a href="#">Bean Varieties</a></h6>
                        <h6><a href="#">Coffee Cups</a></h6>
                        <h6><a href="#">Espresso Machines</a></h6>
                        <h6><a href="#">Fresh Coffee</a></h6>
                        <h6><a href="#">Italian Coffee</a></h6>
                    </div>
                    <form method="get">
                        <div class="product-search d-flex align-items-center justify-content-between">
                            <input type="text" placeholder="search">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Section End -->
    <button id="salam">salam</button>
    <div style="clear: both;"></div>
    <!-- Footer Top Start -->
    <footer class="footer-top-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="footer-top-logo">
                        <a href="index.html">
                            <img src="image/logo-light.png" alt="">
                        </a>
                    </div>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,nostrud exercitation ullamco laboris.”</p>
                    <h5>STORES</h5>
                    <div class="footer-top-link">
                        <h6><a href="#">Dunsmuir Ave, Los Angeles, CA 90036, USA</a></h6>
                        <h6><a href="#">Atkins Ave, Brooklyn, NY 11208, USA</a></h6>
                    </div>
                    <h5>NEWS AS FRESH AS OUR COFFEE</h5>
                    <form method="post">
                        <div class="footer-top-input">
                            <input type="text" placeholder="Your E-mail Adress...">
                            <a href="#">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Top End -->
    <div style="clear: both;"></div>
    <!-- Footer Bottom Start -->
    <footer class="footer-bottom-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="developer d-flex justify-content-center">
                        <p>© Copyright <a href="#">Axmed Dev</a></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="footer-nav">
                        <ul class="d-flex justify-content-center align-items-center">
                            <li><a href="index.html">home</a></li>
                            <li><a href="aboutUs.html">about</a></li>
                            <li><a href="menu.html">menu</a></li>
                            <li><a href="product.html">shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="footer-icon d-flex justify-content-center align-items-center">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-tumblr"></i></a>
                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Bottom End -->

    <!-- Plugins Scripts -->
    <script src="vendor/js/jquery-3.5.1.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="vendor/js/aos.js"></script>
    <script src="vendor/js/jquery.fancybox.js"></script>
    <!-- Javascript Script -->
    <script src="js/product/main.js"></script>
</body>
</html>